EXPERIMENTAL RESULTS ANALYSIS REPORT
==================================================

DATASET SUMMARY:
Total Images Processed: 7
Overall Detection Rate: 100.0%
QR Code Detection Rate: 57.1%
Barcode Detection Rate: 57.1%
Average Processing Time: 0.042 seconds
Fastest Processing: 0.026 seconds
Slowest Processing: 0.065 seconds

RESOLUTION IMPACT ANALYSIS:
Resolution Range     Sample Size  Success Rate    Avg Time (s)
-----------------------------------------------------------------
300x300 - 800x600    6            100.0         % 0.044
< 300x300            1            100.0         % 0.031

CONTRAST IMPACT ANALYSIS:
Contrast Level       Sample Size  Detection Rate  Avg Contrast
-----------------------------------------------------------------
Medium (0.4-0.7)     6            100.0         % 0.447
Low (<0.4)           1            100.0         % 0.205

QUALITY CORRELATIONS:
Time Vs Megapixels: 0.779 (Strong positive)
Time Vs Quality Score: -0.643 (Moderate negative)
Time Vs Contrast: -0.608 (Moderate negative)
Time Vs Sharpness: -0.147 (Very weak negative)
Time Vs Noise: -0.247 (Very weak negative)
Time Vs Brightness: 0.663 (Moderate positive)

STRATEGY EFFECTIVENESS:
strategy_1: 100.0% of images, 100.0% success rate

PREPROCESSING ANALYSIS SUMMARY:
Images requiring preprocessing: 0
Standard detection success: 7
Rotation detection success: 0
Top preprocessing methods:
  - standard_detection: 100.0% success rate
