BATCH BARCODE/QR CODE DETECTION REPORT
==================================================

Folder: temp_uploaded
Total images: 20
Successfully processed: 20
Failed: 0
Total batch time: 41.50 seconds
Average time per image: 2.075 seconds

PERFORMANCE ANALYSIS
-------------------------
Fastest processing time: 1.698s
Slowest processing time: 2.223s
Average processing time: 1.964s
Detection success rate: 100.0%

TOP 5 FASTEST IMAGES (Low Complexity)
----------------------------------------
1. PICT0018.JPG
   Time: 1.698s, Megapixels: 6.6, Codes: 1, Strategies: 1
2. PICT0016.JPG
   Time: 1.795s, Megapixels: 6.6, Codes: 1, Strategies: 1
3. PICT0012.JPG
   Time: 1.822s, Megapixels: 6.6, Codes: 1, Strategies: 1
4. PICT0013.JPG
   Time: 1.829s, Megapixels: 6.6, Codes: 1, Strategies: 1
5. PICT0027.JPG
   Time: 1.844s, Megapixels: 6.6, Codes: 1, Strategies: 1

TOP 5 SLOWEST IMAGES (High Complexity)
----------------------------------------
1. PICT0023.JPG
   Time: 2.104s, Megapixels: 6.6, Codes: 1, Strategies: 1
2. PICT0019.JPG
   Time: 2.157s, Megapixels: 6.6, Codes: 1, Strategies: 1
3. PICT0025.JPG
   Time: 2.166s, Megapixels: 6.6, Codes: 1, Strategies: 1
4. PICT0024.JPG
   Time: 2.183s, Megapixels: 6.6, Codes: 1, Strategies: 1
5. PICT0005.JPG
   Time: 2.223s, Megapixels: 6.6, Codes: 1, Strategies: 1

COMPLEXITY CORRELATIONS
-------------------------
Time vs Megapixels: 0.000
Time vs File Size: 0.545
Time vs Codes Found: 0.033
Time vs Strategies Used: nan
