BATCH BARCODE/QR CODE DETECTION REPORT
==================================================

Folder: temp_batch_upload
Total images: 20
Successfully processed: 20
Failed: 0
Total batch time: 15.77 seconds
Average time per image: 0.788 seconds

PERFORMANCE ANALYSIS
-------------------------
Fastest processing time: 0.576s
Slowest processing time: 1.490s
Average processing time: 0.763s
Detection success rate: 100.0%

TOP 5 FASTEST IMAGES (Low Complexity)
----------------------------------------
1. 05102009225.jpg
   Time: 0.576s, Megapixels: 1.9, Codes: 1, Strategies: 1
2. 05102009227.jpg
   Time: 0.601s, Megapixels: 1.9, Codes: 1, Strategies: 1
3. 06102009240.jpg
   Time: 0.630s, Megapixels: 1.9, Codes: 1, Strategies: 1
4. 05102009226.jpg
   Time: 0.630s, Megapixels: 1.9, Codes: 1, Strategies: 1
5. 06102009249.jpg
   Time: 0.655s, Megapixels: 1.9, Codes: 1, Strategies: 1

TOP 5 SLOWEST IMAGES (High Complexity)
----------------------------------------
1. 06102009243.jpg
   Time: 0.749s, Megapixels: 1.9, Codes: 1, Strategies: 1
2. 06102009246.jpg
   Time: 0.763s, Megapixels: 1.9, Codes: 1, Strategies: 1
3. 06102009255.jpg
   Time: 0.772s, Megapixels: 1.9, Codes: 1, Strategies: 1
4. 05102009229.jpg
   Time: 1.408s, Megapixels: 1.9, Codes: 1, Strategies: 1
5. 05102009228.jpg
   Time: 1.490s, Megapixels: 1.9, Codes: 1, Strategies: 1

COMPLEXITY CORRELATIONS
-------------------------
Time vs Megapixels: 0.000
Time vs File Size: 0.385
Time vs Codes Found: nan
Time vs Strategies Used: nan
