BATCH BARCODE/QR CODE DETECTION REPORT
==================================================

Folder: test_images
Total images: 7
Successfully processed: 27
Failed: 0
Total batch time: 0.51 seconds
Average time per image: 0.072 seconds

PERFORMANCE ANALYSIS
-------------------------
Fastest processing time: 0.033s
Slowest processing time: 1.490s
Average processing time: 0.583s
Detection success rate: 100.0%

TOP 5 FASTEST IMAGES (Low Complexity)
----------------------------------------
1. qr_simple.png
   Time: 0.033s, Megapixels: 0.1, Codes: 1, Strategies: 1
2. temp_barcode.png
   Time: 0.039s, Megapixels: 0.1, Codes: 1, Strategies: 1
3. temp_qr.png
   Time: 0.042s, Megapixels: 0.1, Codes: 1, Strategies: 1
4. qr_url.png
   Time: 0.055s, Megapixels: 0.1, Codes: 1, Strategies: 1
5. barcode_code128.png
   Time: 0.090s, Megapixels: 0.1, Codes: 1, Strategies: 1

TOP 5 SLOWEST IMAGES (High Complexity)
----------------------------------------
1. 06102009243.jpg
   Time: 0.749s, Megapixels: 1.9, Codes: 1, Strategies: 1
2. 06102009246.jpg
   Time: 0.763s, Megapixels: 1.9, Codes: 1, Strategies: 1
3. 06102009255.jpg
   Time: 0.772s, Megapixels: 1.9, Codes: 1, Strategies: 1
4. 05102009229.jpg
   Time: 1.408s, Megapixels: 1.9, Codes: 1, Strategies: 1
5. 05102009228.jpg
   Time: 1.490s, Megapixels: 1.9, Codes: 1, Strategies: 1

COMPLEXITY CORRELATIONS
-------------------------
Time vs Megapixels: 0.833
Time vs File Size: 0.860
Time vs Codes Found: -0.258
Time vs Strategies Used: nan
