PREPROCESSING METHOD SUCCESS RATE ANALYSIS
============================================================

OVERALL STATISTICS:
Total images processed: 215
Images solved by standard detection: 209
Images solved by rotation: 5
Images requiring preprocessing: 1
Standard detection success rate: 97.2%
Rotation detection success rate: 2.3%
Preprocessing required rate: 0.5%

INDIVIDUAL METHOD EFFECTIVENESS:
Method                    Attempts   Success Rate    Codes Found  Effectiveness
--------------------------------------------------------------------------------
standard_detection        209        100.0         % 1498         143.35
gamma_correction          1          100.0         % 2            13.33
rotation_detection        5          100.0         % 17           3.40
original                  1          0.0           % 0            0.00
grayscale                 1          0.0           % 0            0.00
blur                      1          0.0           % 0            0.00
sharpen                   1          0.0           % 0            0.00
adaptive_threshold        1          0.0           % 0            0.00
edge_enhance              1          0.0           % 0            0.00
morphology                1          0.0           % 0            0.00
contrast_enhance          1          0.0           % 0            0.00
perspective_correction    1          0.0           % 0            0.00
barcode_enhancement       1          0.0           % 0            0.00
noise_reduction           1          0.0           % 0            0.00

PREPROCESSING CATEGORY ANALYSIS:
Category             Success Rate    Avg Codes/Attempt  Methods Count
----------------------------------------------------------------------
detection_strategy   100.0         % 7.17              1
rotation             100.0         % 3.40              1
enhancement          33.3          % 0.67              3
basic                0.0           % 0.00              3
thresholding         0.0           % 0.00              1
morphological        0.0           % 0.00              2
advanced             0.0           % 0.00              2
noise_reduction      0.0           % 0.00              1

PROCESSING TIME OVERHEAD ANALYSIS:
Strategy        Avg Time (s)    Sample Count    Overhead vs Standard
-----------------------------------------------------------------
standard        1.344          209             +0.000s
rotation        4.514          5               +3.169s
preprocessing   47.384         1               +46.040s

RECOMMENDATIONS:
1. Most effective preprocessing method: standard_detection (success rate: 100.0%, effectiveness score: 143.35)
2. Most effective preprocessing category: detection_strategy (success rate: 100.0%)
3. High-overhead, low-benefit methods to review: perspective_correction, barcode_enhancement
